# Blender MTL File: 'Laser_turret.blend'
# Material Count: 1

newmtl laser_turret
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\Users\Dennis\Desktop\CG-Hausarbeit\Space-Invaders\assets\texture\laser_turret_BaseColor.tif
map_Ke C:\Users\Dennis\Desktop\CG-Hausarbeit\Space-Invaders\assets\texture\laser_turret_Emissive.tif
map_Ns C:\Users\Dennis\Desktop\CG-Hausarbeit\Space-Invaders\assets\texture\laser_turret_Roughness.tif
refl C:\Users\Dennis\Desktop\CG-Hausarbeit\Space-Invaders\assets\texture\laser_turret_Metallic.tif
